@import '../../styles/global.styles';

// ************* HOME LANDING COMPONENT STYLES (HOMEPAGE.JS) ************* //
.homeLanding {
  // border: 1px solid $black;
  // background: $soft-orange;
  height: 100rem;
  // border-radius: 0 0 50% 50%/60px;
  // border-radius: 0 300% 300% 300%/300rem;

  // border-radius: 0 300% 0 300%/300rem;

  // INNER CONTAINER
  .innerContainer {
    display: flex;
    flex-direction: column;
    height: 100%;

    // TOP CONTAINER
    .topContainer {
      // border: 1px solid $black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80%;
      padding: 4rem;

      .subtitle {
        color: $black;
        // color: $dark-grey;
        font-family: $secondary-font;
        text-transform: uppercase;
      }

      .title {
        color: $black;
        text-transform: uppercase;
        font-family: $secondary-font;
        // font-size: 5.6rem;
        font-size: 7.2rem;
        font-weight: 900;
      }

      .contentContainer {

        .contentText {
          color: $black;
          font-family: $secondary-font;
          text-transform: uppercase;

          .nameText {
            color: $strong-blue;
            font-weight: 600;
          }
        }
      }
    }

    // BOTTOM CONTAINER
    .bottomContainer {
      // border: 1px solid $black;
      // background: $soft-orange;
      height: 20%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;

      .developerText {
        // font-family: $secondary-font;
        font-size: 2rem;
        font-weight: 900;
      }
    }
  }

}

// ************* MEDIA QUERIES ************* //
@media screen and (min-width: $bp-sm) {
  .homeLanding {
    
  }
}

@media screen and (min-width: $bp-md) {
  .homeLanding {

  }
}

@media screen and (min-width: $bp-lg) {
  .homeLanding {

    // INNER CONTAINER
    .innerContainer {
      display: flex;
      flex-direction: column;
      height: 100%;

      // TOP CONTAINER
      .topContainer {
        // border: 1px solid $black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // height: 50%;
        padding: 4rem;

        .subtitle {
          color: $black;
          // color: $dark-grey;
          font-family: $secondary-font;
          text-transform: uppercase;
        }

        .title {
          color: $black;
          text-transform: uppercase;
          font-family: $secondary-font;
          // font-size: 5.6rem;
          font-size: 8.8rem;
          font-weight: 900;
        }

        .contentContainer {

          .contentText {
            color: $black;
            // color: $dark-grey;
            font-family: $secondary-font;
            text-transform: uppercase;

            .nameText {
              color: $strong-blue;
            }
          }
        }
      }

      // BOTTOM CONTAINER
      .bottomContainer {
        // border: 1px solid $black;
        // height: 50%;
      }
    }
  }
}

@media screen and (min-width: $bp-xl) {
  .homeLanding {

  }
}